Getting Started
===============
Donload & Install
=================

Manual Download
-------------------------
- Download code as ZIP from ('https://github.com/SABSR3-Group-2/drug_discovery_game<https://github.com/SABSR3-Group-2/drug_discovery_game>')

Pip Install
-------------------------
**Not currently working**

Playing the game
================
The game challenges the player to develop a new drug to itneract in spercific ways in the body.
You will be presented with a scaffold core and a database of R groups.
